number = 23
guess = int(input('Введите целое число'))

if guess == number:
    print('Вы угадали')#начало нового блока
    print('хотя и не выйграли ничего')#конец нового блока
elif guess < number:
    print('Нет загаданное число больше')# Ещё один блок
    # Внутри блока вы можете выполнять всё, что угодно ...
else:
    print('Нет загаданное меньше')
    # чтобы попасть сюда, guess должно быть больше, чем number
print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if

if True:
    print('Да, это верно.')